# wx-pusher

./: pom.xml
src/main/java/com/kevin/: WxPusherApplication.java
src/main/java/com/kevin/common/: WxConstants.java  WxTemplateConstants.java
src/main/java/com/kevin/config/: WxConfig.java
src/main/java/com/kevin/controller/: InitController.java  SubscribeController.java  TimedTaskController.java  ValidateController.java  WxController.java
src/main/java/com/kevin/dto/: AiQa.java  DistrictInfo.java  IdentityInfo.java  IdentityInfoKey.java  ResponseMessage.java
src/main/java/com/kevin/dto/baidu/: BaiduForecastsWeather.java  BaiduGeocodingParam.java  BaiduNowWeather.java  BaiduReverseGeocodingParam.java  BaiduWeatherParam.java
src/main/java/com/kevin/dto/tianxing/: TianXingParam.java
src/main/java/com/kevin/enums/: WxEventType.java  WxInformType.java  WxMessageType.java  WxStatusType.java  WxTemplateType.java
src/main/java/com/kevin/exception/: WxException.java
src/main/java/com/kevin/observer/: Publisher.java  Subscriber.java
src/main/java/com/kevin/observer/impl/: WxPublisher.java  WxSubscriber.java
src/main/java/com/kevin/remote/: BaiduRemoteClient.java  TianXingDataRemoteClient.java
src/main/java/com/kevin/repository/: AiQaRepository.java  DistrictInfoRepository.java  IdentityInfoRepository.java
src/main/java/com/kevin/result/: BaseResult.java  Result.java
src/main/java/com/kevin/service/: InitService.java  SubscribeService.java  ValidateService.java  WxService.java
src/main/java/com/kevin/service/impl/: InitServiceImpl.java  SubscribeServiceImpl.java  ValidateServiceImpl.java  WxServiceImpl.java
src/main/java/com/kevin/strategy/: WxEventContext.java  WxEventStrategy.java  WxTemplateContext.java  WxTemplateStrategy.java
src/main/java/com/kevin/strategy/event/: LocationStrategy.java  SubscribeStrategy.java  TemplateSendJobFinishStrategy.java  TextStrategy.java  UnsubscribeStrategy.java
src/main/java/com/kevin/strategy/template/: CommonMorningStrategy.java  SpecialAfternoonStrategy.java  SpecialMorningStrategy.java  SpecialNightStrategy.java
src/main/java/com/kevin/util/: DateUtils.java  SpringUtils.java  WxCheckUtils.java  WxOpUtils.java
src/main/resources/: application-dev.yml  logback-spring-dev.xml
src/main/resources/db/: wechat.sql
src/main/resources/template/: SpecialMorning2.txt  SpecialMorning3.txt
src/test/java/com/kevin/: WxPusherApplicationTests.java
